VERSION:3 SOURCE_TIMESTAMP:4C3BA0C1
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "c1"
NODE:M LEVEL:0 LINE:7 "c2"
NODE:M LEVEL:0 LINE:8 "c3"
NODE:M LEVEL:0 LINE:9 "c4"
NODE:M LEVEL:0 LINE:10 "FIRE_THRESHOLD"
NODE:V LEVEL:0 LINE:16 "fire1 -> R4,R5"
NODE:V LEVEL:0 LINE:16 "fire2 -> R6,R7"
NODE:F LEVEL:0 LINE:19 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:27 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:35 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:45 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:47 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:48 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:49 "adc_data -> RAM:????"
NODE:F LEVEL:0 LINE:53 "adc_isr(void)"
NODE:V LEVEL:0 LINE:55 "input_index_S0000003000 -> RAM:????"
NODE:M LEVEL:0 LINE:103 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:104 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:105 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:106 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:107 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:110 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:111 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:114 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:114 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:120 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:126 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:127 "inside_counter -> R12,R13"
NODE:V LEVEL:0 LINE:128 "shift -> RAM:????"
NODE:V LEVEL:0 LINE:129 "layout -> RAM:????"
NODE:V LEVEL:0 LINE:133 "position -> R10"
NODE:F LEVEL:0 LINE:136 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:186 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:188 "getchar(void)"
NODE:M LEVEL:0 LINE:205 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:206 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:209 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:209 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:215 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:221 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:235 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:237 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:258 "keypad(void)"
NODE:F LEVEL:0 LINE:282 "clear_buffer(void)"
NODE:V LEVEL:0 LINE:289 "entrance_status1 -> RAM:????"
NODE:V LEVEL:0 LINE:291 "entrance_status2 -> RAM:????"
NODE:F LEVEL:0 LINE:293 "people_inside1(void)"
NODE:F LEVEL:0 LINE:301 "people_inside2(void)"
NODE:V LEVEL:0 LINE:309 "keypad_w_index -> RAM:????"
NODE:V LEVEL:0 LINE:310 "keypad_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:312 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:370 "lcd_show(void)"
NODE:F LEVEL:0 LINE:383 "main(void)"
